#surefire
#Tue Jul 25 15:14:47 CST 2017
classPathUrl.61=C\:\\Users\\lenovo\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.60=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.7.2\\hadoop-yarn-common-2.7.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.7.2\\hadoop-mapreduce-client-core-2.7.2.jar
classPathUrl.58=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.7.2\\hadoop-yarn-api-2.7.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.7.2\\hadoop-mapreduce-client-shuffle-2.7.2.jar
classPathUrl.56=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.7.2\\hadoop-yarn-server-common-2.7.2.jar
classPathUrl.55=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.7.2\\hadoop-yarn-client-2.7.2.jar
classPathUrl.54=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.7.2\\hadoop-mapreduce-client-common-2.7.2.jar
classPathUrl.53=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.7.2\\hadoop-mapreduce-client-app-2.7.2.jar
classPathUrl.52=C\:\\Users\\lenovo\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.51=C\:\\Users\\lenovo\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\lenovo\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
includes1=**/*Test.java
tc.6=com.xxx.hadoop1.TestSerializableIntWritable
includes0=**/Test*.java
tc.5=com.xxx.hadoop1.TestSequenceFile
tc.4=com.xxx.hadoop1.TestMapFile
tc.3=com.xxx.hadoop1.TestJavaSerialize
tc.2=com.xxx.hadoop1.TestCompara
tc.1=com.xxx.hadoop1.TestCollWritable
tc.0=com.xxx.hadoop1.AppTest
runStatisticsFile=F\:\\java_file\\java_self\\hadoop\\Maven\\hadoop1\\.surefire-3009BC1DB3973B446E5993BEB804F05B70A74B5C
classPathUrl.49=C\:\\Users\\lenovo\\.m2\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.48=C\:\\Users\\lenovo\\.m2\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.47=C\:\\Users\\lenovo\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.46=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.7.2\\hadoop-hdfs-2.7.2.jar
classPathUrl.45=C\:\\Users\\lenovo\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.44=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.42=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.41=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.40=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.37=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.36=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.35=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.34=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.33=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.32=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.31=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.7.2\\hadoop-auth-2.7.2.jar
classPathUrl.30=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
testSuiteDefinitionTestSourceDirectory=F\:\\java_file\\java_self\\hadoop\\Maven\\hadoop1\\src\\test\\java
reportsDirectory=F\:\\java_file\\java_self\\hadoop\\Maven\\hadoop1\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.28=C\:\\Users\\lenovo\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.27=C\:\\Users\\lenovo\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.26=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.25=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.24=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.23=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.22=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.21=C\:\\Users\\lenovo\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.20=C\:\\Users\\lenovo\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.7.2\\hadoop-common-2.7.2.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.7.2\\hadoop-client-2.7.2.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\java_file\\java_self\\hadoop\\Maven\\hadoop1\\target\\classes
classPathUrl.0=F\:\\java_file\\java_self\\hadoop\\Maven\\hadoop1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\lenovo\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.70=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.7.2\\hadoop-annotations-2.7.2.jar
failIfNoTests=false
testClassesDirectory=F\:\\java_file\\java_self\\hadoop\\Maven\\hadoop1\\target\\test-classes
classPathUrl.69=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.7.2\\hadoop-mapreduce-client-jobclient-2.7.2.jar
classPathUrl.68=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.67=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.66=C\:\\Users\\lenovo\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.65=C\:\\Users\\lenovo\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.64=C\:\\Users\\lenovo\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.63=C\:\\Users\\lenovo\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.62=C\:\\Users\\lenovo\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
